Money Collection Setup Requirements:
====================================

1. Basic Configurations:
========================
- Node JS:
setup: version v20.9.0

- Check NPM Version:
by default after node.js : version 10.1.0

- Angular CLI:
cmd: npm i @angular/cli@16.2.15   

- Angular Material:
cmd: ng add @angular/material

========================
2. Thrid Party Packages:
========================
-jquery
npm install jquery
npm install --save-dev @types/jquery

- Tostr:
cmd: npm i ngx-toastr

- Sweetalert2
cmd: npm i sweetalert2

- Datatable
cmd: ng add angular-datatables
     npm install @types/datatables.net --save-dev
     npm install datatables.net --save

- XLSX
cmd: npm i xlsx

- File Saver [01-10-2024]
cmd: npm i file-saver   
     npm i --save-dev @types/file-saver

- Google Chart
cmd: npm install angular-google-charts

- Language Translation 03-12-2024
cmd: npm install @ngx-translate/core
     npm install @ngx-translate/http-loader

- for whatspp share
cmd: npm i ngx-device-detector
     npm i --save-dev @types/uuid

> [!NOTE]
>
> - (✓) = Added
> - (-) = Ignored (Not Added)

| Component       | Included |
| --------------- | :------: |
| Accordion       |    -     |
| Alert Dialog    |    -     |
| Aspect Ratio    |    -     |
| Avatar          |    ✓     |
| Badge           |    ✓     |
| Button          |    ✓     |
| Card            |    -     |
| Checkbox        |    ✓     |
| Collapsible     |    -     |
| Context Menu    |    -     |
| Dialog          |    ✓     |
| Dropdown Menu   |    ✓     |
| Hover Card      |    -     |
| Input           |    ✓     |
| Label           |    ✓     |
| Menubar         |    -     |
| Navigation Menu |    -     |
| Popover         |    -     |
| Radio Group     |    ✓     |
| Select          |    ✓     |
| Separator       |    ✓     |
| Skeleton        |    ✓     |
| Switch          |    ✓     |
| Table           |    -     |
| Tabs            |    -     |
| Text            |    ✓     |
| Textarea        |    ✓     |
| Toggle          |    -     |
| Toggle Group    |    -     |
| Tooltip         |    -     |
| Typography      |    ✓     |
=================================

Project Conversion:
====================

Lower to Higher Version:
Step 1. Need to check nodejs version (download nodejs compatible to target angular version)
Step 2. Ex:
 angular 12 to 13+
 - need to upgrade angular cli version one by one like 12 to 13, 13 to 14 and so on...
 cmd: ng update @angular/cli @angular/core
               OR
      ng update @angular/cli@^<major_version> @angular/core@^<major_version>
       (ng update @angular/cli@^13 @angular/core@^13)

       

