Money Collection Setup Requirements:
====================================

1. Basic Configurations:
========================
- Node JS:
setup: version v20.9.0

- Check NPM Version:
by default after node.js : version 10.1.0

- Angular CLI:
cmd: npm i @angular/cli@16.2.15   

- Angular Material:
cmd: ng add @angular/material

========================
2. Thrid Party Packages:
========================
-jquery
npm install jquery
npm install --save-dev @types/jquery

- Tostr:
cmd: npm i ngx-toastr

- Sweetalert2
cmd: npm i sweetalert2

- Datatable
cmd: ng add angular-datatables
     npm install @types/datatables.net --save-dev
     npm install datatables.net --save

- XLSX
cmd: npm i xlsx

- File Saver [01-10-2024]
cmd: npm i file-saver   
     npm i --save-dev @types/file-saver

- Google Chart
cmd: npm install angular-google-charts

- Language Translation 03-12-2024
cmd: npm install @ngx-translate/core
     npm install @ngx-translate/http-loader

- for whatspp share
cmd: npm i ngx-device-detector
     npm i --save-dev @types/uuid


Blank Database 
TRUNCATE TABLE `pinku_moneycollectiondb`.`member_finance_history`
DELETE FROM `pinku_moneycollectiondb`.`member_finance`
UPDATE `members` SET `balance`=0
TRUNCATE TABLE `pinku_moneycollectiondb`.`deposit_history`
TRUNCATE TABLE `pinku_moneycollectiondb`.`loan_history`

.env File server
https://auth-db1873.hstgr.io/index.php [Current db url]
DB_DATABASE=u724369524_moneyCollectDB
DB_USERNAME=u724369524_pinkukesharwan
DB_PASSWORD=moneyCollectDB@2025

FTP details
147.93.99.175 / u724369524.moneyCollect / moneyCollect@2025

for generate android webview app icons 
https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html#foreground.type=image&foreground.space.trim=1&foreground.space.pad=0.25&foreColor=rgba(96%2C%20125%2C%20139%2C%200)&backColor=rgb(255%2C%20255%2C%20255)&crop=0&backgroundShape=square&effects=shadow&name=ic_launcher

current android app folder
D:\Latest-14-12-2024\client_collection_money\RKGroup

Rk Group Workspace
https://martian-capsule-483977.postman.co/workspace/RkGroup-workspace~ae74527e-1385-4c92-9f12-9af65dda997b/collection/3673793-4a1a4d31-445f-4b07-9085-c235525c1c6a

apk file source command & Path
Go to Build → Build Bundle(s) / APK(s) → Build APK(s).
D:\Latest-14-12-2024\client_collection_money\RKGroup\app\build\outputs\apk\androidTest\debug

> [!NOTE]
>
> - (✓) = Added
> - (-) = Ignored (Not Added)

| Component       | Included |
| --------------- | :------: |
| Accordion       |    -     |
| Alert Dialog    |    -     |
| Aspect Ratio    |    -     |
| Avatar          |    ✓     |
| Badge           |    ✓     |
| Button          |    ✓     |
| Card            |    -     |
| Checkbox        |    ✓     |
| Collapsible     |    -     |
| Context Menu    |    -     |
| Dialog          |    ✓     |
| Dropdown Menu   |    ✓     |
| Hover Card      |    -     |
| Input           |    ✓     |
| Label           |    ✓     |
| Menubar         |    -     |
| Navigation Menu |    -     |
| Popover         |    -     |
| Radio Group     |    ✓     |
| Select          |    ✓     |
| Separator       |    ✓     |
| Skeleton        |    ✓     |
| Switch          |    ✓     |
| Table           |    -     |
| Tabs            |    -     |
| Text            |    ✓     |
| Textarea        |    ✓     |
| Toggle          |    -     |
| Toggle Group    |    -     |
| Tooltip         |    -     |
| Typography      |    ✓     |
=================================

Project Conversion:
====================

Lower to Higher Version:
Step 1. Need to check nodejs version (download nodejs compatible to target angular version)
Step 2. Ex:
 angular 12 to 13+
 - need to upgrade angular cli version one by one like 12 to 13, 13 to 14 and so on...
 cmd: ng update @angular/cli @angular/core
               OR
      ng update @angular/cli@^<major_version> @angular/core@^<major_version>
       (ng update @angular/cli@^13 @angular/core@^13)

       

