<div class="list-containner">
    <div class="row">
        <div class="col-xl-12 mb-xl-0">
            <div class="card shadow dash-cardbox">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col col-sm-4 pl-1">
                            <h3 class="mb-0">Loan List</h3>
                        </div>
                        <div class="col text-right pr-1">
                            <button data-toggle="modal" data-target="#applyloan_modal"
                                class="btn btn-success btn-sm create_header_btn">
                                <i class="mdi mdi-account"></i>
                                <span class="btn-txt button-text">Apply Loan</span>
                            </button>
                        </div>
                    </div>
                </div>
                <table class="table align-items-center table-flush mydata-table">
                    <thead class="thead-light">
                        <tr>
                            <th class="col">Loan No.</th>
                            <th class="col">Start/Apply Date</th>
                            <th class="col">Amount</th>
                            <th class="col">Balance</th>
                            <th class="col">Receiver</th>
                            <th class="col text-center">Status</th>
                            <th class="col action_col">History</th>
                            <th class="col action_col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col" data-name="Loan No.">Innitial</td>
                            <td class="col" data-name="Date"><small>12-Jan-2022 To -</small></td>
                            <td class="col" data-name="Amount"><i class="mdi mdi-currency-inr mr-1"></i>12000.00</td>
                            <td class="col" data-name="Balance"><i class="mdi mdi-currency-inr mr-1"></i>0.00</td>
                            <td class="col" data-name="Receiver">Not Assigned</td>
                            <td class="col text-center" data-name="Status">
                                <div class="badge bg-warning text-white">Pending</div>
                            </td>
                            <td class="col text-center" data-name="History">

                            </td>
                            <td class="col text-center" data-name="Action">
                                <button mat-icon-button [matMenuTriggerFor]="menu"
                                    aria-label="Example icon-button with a menu">
                                    <mat-icon>more_vert</mat-icon>
                                </button>
                                <mat-menu #menu="matMenu">
                                    <button mat-menu-item (click)="openDialog()">
                                        <mat-icon>dialpad</mat-icon>
                                        <span>Installment History</span>
                                    </button>
                                    <button mat-menu-item (click)="openDialog2()">
                                        <mat-icon>voicemail</mat-icon>
                                        <span>Assign Member</span>
                                    </button>
                                    <button mat-menu-item (click)="openDialog3()">
                                        <mat-icon>notifications_off</mat-icon>
                                        <span>Change Member</span>
                                    </button>
                                    <button mat-menu-item (click)="openDialog4()">
                                        <mat-icon>notifications_off</mat-icon>
                                        <span>View Details</span>
                                    </button>
                                    <button mat-menu-item (click)="openDialog5()">
                                        <mat-icon>notifications_off</mat-icon>
                                        <span>Change Status</span>
                                    </button>

                                </mat-menu>
                            </td>
                        </tr>
                        <tr>
                            <td class="col">Start#10000</td>
                            <td class="col"><small>12-Mar-2022 To 11-Jun-2022</small></td>
                            <td class="col"><i class="mdi mdi-currency-inr mr-1"></i>12000.00</td>
                            <td class="col"><i class="mdi mdi-currency-inr mr-1"></i>1500.00</td>
                            <td class="col">Roshan Kanojiya</td>
                            <td class="col text-center">
                                <div class="badge bg-danger text-white">Running</div>
                            </td>
                            <td class="col text-center">
                                <span class="btn btn-sm btn-primary btn_download"><i
                                        class="mdi mdi-download"></i></span>
                            </td>
                            <td class="col text-center">
                                <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#view_modal">
                                    <i class="mdi mdi-more"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="col" data-name="Action">Start#10003</td>
                            <td class="col" data-name="Action"><small>12-Jan-2022 To 11-Mar-2022</small></td>
                            <td class="col" data-name="Action"><i class="mdi mdi-currency-inr mr-1"></i>12000.00</td>
                            <td class="col" data-name="Action"><i class="mdi mdi-currency-inr mr-1"></i>0.00</td>
                            <td class="col" data-name="Action">Roshan Kanojiya</td>
                            <td class="col text-center" data-name="Action">
                                <div class="badge bg-success text-white">Completed</div>
                            </td>
                            <td class="col text-center" data-name="Action">
                                <span class="btn btn-sm btn-primary btn_download"><i
                                        class="mdi mdi-download"></i></span>
                            </td>
                            <td class="col text-center" data-name="Action">
                                <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#view_modal">
                                    <i class="mdi mdi-more"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class="norecord_col">
                                <div class="no_found">
                                    <h1><i class="mdi mdi-alert-outline"></i></h1><b> No record found </b>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- View loan apply coustomer Details Popup -->
    <div class="modal upload-filemodel fade" id="view_modal" tabindex="-1" role="dialog" aria-labelledby="modal-form"
        aria-hidden="true">
        <div class="modal-dialog modal- modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Loan Details</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body p-0 bg-secondary">
                    <div class="card-body apic-lb-form-box">
                        <table class="table table-bordered table-responsive bg-white more_table">
                            <tbody>
                                <tr>
                                    <td><b>Loan No. :</b></td>
                                    <td>Start#10000</td>
                                </tr>
                                <tr>
                                    <td><b>Start/Apply Date :</b></td>
                                    <td>12-Mar-2022 To 11-Jun-2022</td>
                                </tr>
                                <tr>
                                    <td><b>Apply Amount :</b></td>
                                    <td><i class="mdi mdi-currency-inr mr-1"></i>10,000.00</td>
                                </tr>
                                <tr>
                                    <td><b>Balance :</b></td>
                                    <td><i class="mdi mdi-currency-inr mr-1"></i>0.00</td>
                                </tr>
                                <tr>
                                    <td><b>Receiver :</b></td>
                                    <td>Not Assigned</td>
                                </tr>
                                <tr>
                                    <td><b>Status :</b></td>
                                    <td>
                                        <div class="badge bg-warning text-white">Pending</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Loan Details :</b></td>
                                    <td>Want to loan 10000 for the bussiness purpose</td>
                                </tr>
                                <tr>
                                    <td><b>Reply For Loan :</b></td>
                                    <td>Your loan approved.... will creadit amount in your bank account or casn in
                                        12-Mar-2022</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Action for loan apply -->
    <div class="modal upload-filemodel fade" id="applyloan_modal" tabindex="-1" role="dialog"
        aria-labelledby="modal-form" aria-hidden="true">
        <div class="modal-dialog modal- modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Apply New Loan</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body p-0 bg-secondary">
                    <div class="card-body apic-lb-form-box">
                        <form>
                            <div class="form-group">
                                <label class="mb-0"><small>Loan Amount</small></label>
                                <mat-form-field class="example-full-width">
                                    <input matInput required />
                                </mat-form-field>
                            </div>
                            <div class="form-group">
                                <label class="mb-0"><small>Message For Loan</small></label>
                                <div class="input-group login-txtbox">
                                    <textarea rows="3" class="form-control" placeholder="Enter Massage"></textarea>
                                </div>
                            </div>
                            <div class="login-btnblock text-center">
                                <button data-dismiss="modal" class="btn btn-primary" (click)="submitMessage()">
                                    Apply Loan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>